<!doctype html>
<html lang="en"> 
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Snailer - Frontend auditing, monitoring, and testing.</title>
	
	<meta name="description" content="Snail is a web-crawler with support for plugins (via WebPipes) for testing and auditing websites." /> 
	<meta name="author" content="Matthew Hudson" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta property="fb:admins" content="25102034" />
	<meta property="og:site_name" content="Snailer.org" />

	<meta property="og:description" content="Snail is a web-crawler with support for plugins (via WebPipes) for testing and auditing websites." />
	<meta property="og:locale" content="en_US" />	
	<meta property="og:title" content="Snailer.org" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://snailer.org/" /> 
	
	<link rel="canonical" href="http://snailer.org/" /> 
	
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #FAF7F7;
			font-family: "Lato", "Helvetica Neue",arial,sans-serif;
			color: #211922;
			font-size:1.15em;
			margin-bottom: 1.25em;
		}
		h2 { 
			font-size:22px;
			line-height:30px;
		}
		.container, 
		.container li {
			line-height:1.6em;
		}
		/* Webfont loading hack, prevent FOUC. */
		* {
			visibility:hidden;
		}
		.wf-active * {
			visibility:visible;
		}
		.navbar-inner {
			background:#90150E;
		}
		.navbar .brand,
		.navbar .brand a {
			color:#fff;
			text-shadow:none;
			font-size:24px;
			margin-bottom:0;
			line-height:1.25em;
		}
		.brand:hover {
			background-color: #333;
			background-color: rgba(255, 255, 255, 0.05);
			color: #ffffff;
			text-decoration: none;
		}
		ul, ol {
			padding: 0;
			margin: 0 0 0.5em 2.5em;
			color: #444;
		}
		li {
			color:#444;
		}
		hr.soften {
			margin: 1.5em 0 1.25em 0;
		}
		a, a:visited, a:active {
			color: #90150E;
			text-decoration: none;
			background: none;
			font-weight:bold;
		}
		a:hover {
			color:#444;
		}
	</style>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<p class="brand">
				<a href="http://snailer.org/">Snailer.org</a>
			</p>
		</div>
	</div>
	
	<div class="container">
		<div class="row"> 
			<div class="span16">
				<h2>What is Snailer?</h2>
				<p>Snailer is a web-crawler with support for plugins (via WebPipes) for testing and auditing websites.</p>

				<p>Snailer is currently <code>PRE-ALPHA</code>. Follow development on <a href="http://github.com/matthewhudson/snailer/">GitHub</a>.</p>

			</div>
		</div> 
		
	</div> <!--! end of .container -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ["Lato"]
			}
		});
	</script>

</body>
</html>
